
$START startup nobutton keep
#shell stopjobs: STOP
shell rm -f $RELACSDEFAULTPATH/*

#$QUIT shutdown nobutton keep
#shell stopjobs CONT

$DISKSPACE stopsession nobutton keep
message Diskspace: $(DS=$(df -B 1M . | tail -n 1 | awk '{ print $4 }');  
  [ $DS -lt 1000 ] && echo "<h1>! Warning !</h1> <h2>Less than <b>${DS}MB</b> 
  of free disk space left!
  </h2> Please make backups and clean up to make room for the next recording!")


#############################################################################
$Search fallback keep
Search

$FIField startsession keep overwrite: experiment=Characterization;
FIField: pause=500ms;
#SysLatency
FICurve: duration=40ms; pause=260ms; singlerepeat=1; setcurves=mean rate;
detector Spikes-1

$Stimulus: experiment=Stimuli at fixed firing rate;
SingleStimulus
macro Stimulus

$Help
browse $(echo $RELACSDOCPATH/index.html)
